<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/context_menu_add_favorite"
            android:title="@string/context_menu_add_favorite"/>

    </group>

</menu>