<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lvitd_icon"
        android:paddingLeft="0.2dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:focusable="false"/>

    <TextView
        android:id="@+id/lvitd_text"
        android:paddingLeft="0.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lvitd_icon"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:textColor="@color/bg_black"
        />

    <TextView
        android:id="@+id/lvitd_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="0.5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>